# code-base

PoslogAggregrator/: ci.cd.yaml  ci.cd2.yaml  pom.xml
PoslogAggregrator/resources/: logback.xml
PoslogAggregrator/src/com/example/microservices/apigateway/: ApiGatewayApplication.java
PoslogAggregrator/src/com/example/microservices/serviceone/: ServiceOneApplication.java
PoslogAggregrator/src/com/example/microservices/shared/: JwtUtil.java
PoslogAggregrator/src/com/example/microservices/unittests/: ServiceOneControllerTests.java
