<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>PoslogAggregrator</groupId>
	<artifactId>PoslogAggregrator</artifactId>
	<version>1.0-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>application.properties</exclude>
				
					
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <executions>
        <execution>
            <goals>
                <goal>shade</goal>
            </goals>
            <configuration>
                <shadedArtifactAttached>true</shadedArtifactAttached>
                <transformers>
                    <transformer implementation=
                      "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>com.comcast.retailpos.poslogs.impl.RunAggregrator</mainClass>
                        
                </transformer>
            </transformers>
        </configuration>
        </execution>
    </executions>
</plugin>
		
		
 </plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		

 <!-- https://mvnrepository.com/artifact/log4j/log4j -->



                   
        <dependency>

      <groupId>org.springframework</groupId>
     <artifactId>spring-context</artifactId>
     <version>4.0.6.RELEASE</version>
       </dependency>
       
    

          <dependency>
          
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
          </dependency>
          
           <dependency>

        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
         <version>1.1.7</version>
         </dependency>
          <!-- Slf4j log -->

             <dependency>

            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.16</version>
             </dependency>
             
              <dependency>

         <groupId>com.oracle</groupId>
         <artifactId>ojdbc7</artifactId>
         <version>12.1.0</version>
            </dependency>

 

                               

                               

 


    
	</dependencies>
</project>